# MCPfiedSwagger

./: LICENSE  MCPfiedSwagger.nuspec  MCPfiedSwagger.sln  PROJECT_STRUCTURE.md  README.md
MCPfiedSwagger/: MCPfiedSwagger.csproj  MCPfiedSwagger.nuspec  MCPfiedSwaggerContext.cs
MCPfiedSwagger.Authenticated/: MCPfiedSwagger.Authenticated.csproj  MCPfiedSwagger.Authenticated.http  Program.cs  WeatherForecast.cs
MCPfiedSwagger.Authenticated/Controllers/: AuthController.cs  LoginModel.cs  WeatherForecastController.cs
MCPfiedSwagger.Authenticated/Properties/: launchSettings.json
MCPfiedSwagger.Example/: MCPfiedSwagger.Example.csproj  Program.cs  (+2 more)
MCPfiedSwagger/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
MCPfiedSwagger/Mapper/: ParameterMapper.cs
MCPfiedSwagger/Mapper/Handlers/: DefaultArgumentHandler.cs  FallbackArgumentHandler.cs  FromBodyArgumentHandler.cs  FromHeaderArgumentHandler.cs  IMethodArgumentHandler.cs
MCPfiedSwagger/Models/: McpJsonSchema.cs
MCPfiedSwagger/Parser/: IMCPfiedSwaggerParser.cs  MCPfiedSwaggerParser.cs
MCPfiedSwagger/Parser/ApiResult/: ApiResultConverter.cs  IApiResultHandler.cs
MCPfiedSwagger/Parser/ApiResult/Handlers/: ActionResultHandler.cs  BadRequestObjectResultHandler.cs  DefaultResultHandler.cs  ObjectResultHandler.cs  OkObjectResultHandler.cs  StatusCodeResultHandler.cs  StringResultHandler.cs  TaskResultHandler.cs
MCPfiedSwagger/Parser/OpenApiSchemes/: IOpenApiSchemaHandler.cs  OpenApiSchemaConverter.cs
MCPfiedSwagger/Parser/OpenApiSchemes/Handlers/: ArraySchemaHandler.cs  DefaultSchemaHandler.cs  FormatSchemaHandler.cs  IntegerSchemaHandler.cs  ObjectSchemaHandler.cs  ReferenceSchemaHandler.cs
MCPfiedSwagger/Parser/SchemaTypes/: ISchemaTypeParser.cs
MCPfiedSwagger/Parser/SchemaTypes/Specifics/: ArraySchemaTypeParser.cs  DefaultSchemaTypeParser.cs  IntegerSchemaTypeParser.cs  ObjectSchemaTypeParser.cs
(+21 files in other folders)
