<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MCPfiedSwagger</PackageId>
		<Version>1.0.0</Version>
		<Authors>vjppaz</Authors>
		<Description>A .NET library for Model Context Protocol (MCP) integration with Swagger/OpenAPI</Description>
		<PackageTags>MCP;Model Context Protocol;Swagger;OpenAPI;API</PackageTags>
		<RepositoryUrl>https://github.com/vjppaz/MCPfiedSwagger</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.2" />
	</ItemGroup>

</Project>
